helm/templates/api/ingress.yaml (before)
{{- if .Values.api.ingress.enabled }}
apiVersion: {{ include "common.capabilities.ingress.apiVersion" . }}
kind: Ingress
metadata:
  name: {{ printf "%s-%s" .Release.Name "api"  }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" (dict "value" .Values.commonLabels "context" $) | nindent 4 }}
    {{- end }}
  annotations:
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.api.ingress.annotations }}
    {{- include "common.tplvalues.render" (dict "value" .Values.api.ingress.annotations "context" $) | nindent 4 }}
    {{- end }}
spec:
  {{- if .Values.api.ingress.ingressClassName }}
  ingressClassName: {{ .Values.api.ingress.ingressClassName | quote }}
  {{- end }}
  rules:
    {{- if .Values.api.ingress.hostname }}
    - host: {{ include "common.tplvalues.render" ( dict "value" .Values.api.ingress.hostname "context" $ ) }}
      http:
        paths:
          {{- if .Values.api.ingress.extraPaths }}
          {{- toYaml .Values.api.ingress.extraPaths | nindent 10 }}
          {{- end }}
          - path: {{ .Values.api.ingress.path }}
            {{- if eq "true" (include "common.ingress.supportsPathType" .) }}
            pathType: {{ .Values.api.ingress.pathType }}
            {{- end }}
            backend: {{- include "common.ingress.backend" (dict "serviceName"  (printf "%s-%s" .Release.Name "api") "servicePort" "http" "context" $)  | nindent 14 }}
    {{- end }}
    {{- range .Values.api.ingress.extraHosts }}
    - host: {{ include "common.tplvalues.render" ( dict "value" .name "context" $ ) }}
      http:
        paths:
          - path: {{ default "/" .path }}
            {{- if eq "true" (include "common.ingress.supportsPathType" $) }}
            pathType: {{ default "ImplementationSpecific" .pathType }}
            {{- end }}
            backend: {{- include "common.ingress.backend" (dict "serviceName" (printf "%s-%s" .Release.Name "api") "servicePort" "http" "context" $) | nindent 14 }}
    {{- end }}
    {{- if .Values.api.ingress.extraRules }}
    {{- include "common.tplvalues.render" (dict "value" .Values.api.ingress.extraRules "context" $) | nindent 4 }}
    {{- end }}
  {{- if or (and .Values.api.ingress.tls (or (include "common.ingress.certManagerRequest" ( dict "annotations" .Values.api.ingress.annotations )) .Values.api.ingress.selfSigned)) .Values.api.ingress.extraTls }}
  tls:
    {{- if and .Values.api.ingress.tls (or (include "common.ingress.certManagerRequest" ( dict "annotations" .Values.api.ingress.annotations )) .Values.api.ingress.selfSigned) }}
    - hosts:
        - {{ .Values.api.ingress.hostname | quote }}
      secretName: {{ printf "%s-tls" .Values.api.ingress.hostname }}
    {{- end }}
    {{- if .Values.api.ingress.extraTls }}
    {{- include "common.tplvalues.render" (dict "value" .Values.api.ingress.extraTls "context" $) | nindent 4 }}
    {{- end }}
  {{- end }}
{{- end }}

helm/templates/api/ingress.yaml (after)
{{- if .Values.api.ingress.enabled }}
apiVersion: {{ include "common.capabilities.ingress.apiVersion" . }}
kind: Ingress
metadata:
  name: {{ printf "%s-%s" .Release.Name "api"  }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" (dict "value" .Values.commonLabels "context" $) | nindent 4 }}
    {{- end }}
  annotations:
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.api.ingress.annotations }}
    {{- include "common.tplvalues.render" (dict "value" .Values.api.ingress.annotations "context" $) | nindent 4 }}
    {{- end }}
spec:
  {{- if .Values.api.ingress.ingressClassName }}
  ingressClassName: {{ .Values.api.ingress.ingressClassName | quote }}
  {{- end }}
  rules:
    {{- if .Values.api.ingress.hostname }}
    - host: {{ include "common.tplvalues.render" ( dict "value" .Values.api.ingress.hostname "context" $ ) }}
      http:
        paths:
          {{- if .Values.api.ingress.extraPaths }}
          {{- toYaml .Values.api.ingress.extraPaths | nindent 10 }}
          {{- end }}
          - path: {{ .Values.api.ingress.path }}
            pathType: {{ .Values.api.ingress.pathType }}
            backend: {{- include "common.ingress.backend" (dict "serviceName"  (printf "%s-%s" .Release.Name "api") "servicePort" "http" "context" $)  | nindent 14 }}
    {{- end }}
    {{- range .Values.api.ingress.extraHosts }}
    - host: {{ include "common.tplvalues.render" ( dict "value" .name "context" $ ) }}
      http:
        paths:
          - path: {{ default "/" .path }}
            pathType: {{ default "ImplementationSpecific" .pathType }}
            backend: {{- include "common.ingress.backend" (dict "serviceName" (printf "%s-%s" .Release.Name "api") "servicePort" "http" "context" $) | nindent 14 }}
    {{- end }}
    {{- if .Values.api.ingress.extraRules }}
    {{- include "common.tplvalues.render" (dict "value" .Values.api.ingress.extraRules "context" $) | nindent 4 }}
    {{- end }}
  {{- if or (and .Values.api.ingress.tls (or (include "common.ingress.certManagerRequest" ( dict "annotations" .Values.api.ingress.annotations )) .Values.api.ingress.selfSigned)) .Values.api.ingress.extraTls }}
  tls:
    {{- if and .Values.api.ingress.tls (or (include "common.ingress.certManagerRequest" ( dict "annotations" .Values.api.ingress.annotations )) .Values.api.ingress.selfSigned) }}
    - hosts:
        - {{ .Values.api.ingress.hostname | quote }}
      secretName: {{ printf "%s-tls" .Values.api.ingress.hostname }}
    {{- end }}
    {{- if .Values.api.ingress.extraTls }}
    {{- include "common.tplvalues.render" (dict "value" .Values.api.ingress.extraTls "context" $) | nindent 4 }}
    {{- end }}
  {{- end }}
{{- end }}

helm/templates/api/ingress.yaml (diff)
@@ -28,9 +28,7 @@ spec:
           {{- toYaml .Values.api.ingress.extraPaths | nindent 10 }}
           {{- end }}
           - path: {{ .Values.api.ingress.path }}
-            {{- if eq "true" (include "common.ingress.supportsPathType" .) }}
             pathType: {{ .Values.api.ingress.pathType }}
-            {{- end }}
             backend: {{- include "common.ingress.backend" (dict "serviceName"  (printf "%s-%s" .Release.Name "api") "servicePort" "http" "context" $)  | nindent 14 }}
     {{- end }}
     {{- range .Values.api.ingress.extraHosts }}
@@ -38,9 +36,7 @@ spec:
       http:
         paths:
           - path: {{ default "/" .path }}
-            {{- if eq "true" (include "common.ingress.supportsPathType" $) }}
             pathType: {{ default "ImplementationSpecific" .pathType }}
-            {{- end }}
             backend: {{- include "common.ingress.backend" (dict "serviceName" (printf "%s-%s" .Release.Name "api") "servicePort" "http" "context" $) | nindent 14 }}
     {{- end }}
     {{- if .Values.api.ingress.extraRules }}
